projectb/client/game_xxx/game_protocal/client2world_other.proto

import "client2world_msg_type.proto";
import "msg_type_def.proto";
import "msg_info_def.proto";

package client2world_protocols;


//绑定支付宝
message packetc2w_ac_bind{
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2w_ac_bind];
	optional string account = 2;
	optional string real_name = 3;
}

//绑定结果
message packetw2c_ac_bind_result{
	optional e_server_msg_type packet_id = 1 [default = e_mst_w2c_ac_bind_result];
	optional msg_type_def.e_msg_result_def result = 2 [default = e_rmt_fail];
	optional string error_info = 3;
	optional int32 ts_ac_bind = 4;	//上次绑定时间戳
}

//兑换
message packetc2w_ac_transfer{
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2w_ac_transfer];
	optional int64 gold = 2;
	optional int32 type = 3 [default = 1];	//1支付宝 2银行卡
}

//兑换结果
message packetw2c_ac_transfer_result{
	optional e_server_msg_type packet_id = 1 [default = e_mst_w2c_ac_transfer_result];
	optional msg_type_def.e_msg_result_def result = 2 [default = e_rmt_fail];
	optional int64 gold = 3;
}

//充值url
message packetc2w_ac_url{
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2w_ac_url];
	optional int64 gold = 2;
	optional int32 paytype = 3 [default = 1];
	optional string param = 4;
}

//充值url结果
message packetw2c_ac_url_result{
	optional e_server_msg_type packet_id = 1 [default = e_mst_w2c_ac_url_result];
	optional msg_type_def.e_msg_result_def result = 2 [default = e_rmt_fail];
	optional string url = 3;
	optional string order_id = 4;
	optional bool is_webview = 5[default = false];
}

//请求验证支付
message packetc2w_ask_check_payment{
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2w_ask_check_payment];	
	optional string orderid = 2;	
}

//请求测试支付
message packetc2w_ask_test_payment{
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2w_ask_test_payment];	
	optional int32 pay_type = 2;	//充值类型
	optional int32 pay_value = 3;   //充值参数
}

//返回
message packetw2c_ask_check_payment_result{
	optional e_server_msg_type packet_id = 1 [default = e_mst_w2c_ask_check_payment_result];
	optional msg_type_def.e_msg_result_def result = 2 [default = e_rmt_fail];	//充值结果
	optional int32 pay_type = 3; 	//充值类型
	optional int32 pay_value = 4;   //充值参数
	optional int32 vip_exp = 5;		//VIP经验
	optional string orderid = 6;
}

message msg_bank_info
{
	optional string code = 1;
	optional string name = 2;
	optional bool open = 3;
}
//获取银行卡列表
message packetc2w_req_bank_list
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2w_req_bank_list];
}
//获取银行卡列表结果
message packetw2c_req_bank_list_result
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_w2c_req_bank_list_result];
	repeated msg_bank_info bank_list = 2;
}

//绑定银行卡
message packetc2w_bind_bank_card
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2w_bind_bank_card];
	optional string name = 2;				//姓名
	optional string card_number = 3;		//卡号
	optional string identity_number = 4;	//身份证号
	optional string bank_name = 5;			//开户行
	optional string card_number2 = 6;		//确认卡号
	optional string phone_number = 7;		//手机号
}

//绑定银行卡结果
message packetw2c_bind_bank_card_result
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_w2c_bind_bank_card_result];	
	optional msg_type_def.e_msg_result_def result = 2 [default = e_rmt_fail];
	optional string error_info = 3;
}

//获取银行卡信息
message packetc2w_req_bank_card
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2w_req_bank_card];
}

//获取银行卡信息结果
message packetw2c_req_bank_card_result
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_w2c_req_bank_card_result];
	optional msg_type_def.e_msg_result_def result = 2 [default = e_rmt_fail];
	optional string name = 3;				//姓名
	optional string card_number = 4;		//卡号
	optional string bank_name = 5;			//开户行
}

//请求提现参数
message packetc2w_ac_transfer_param
{
	optional e_server_msg_type packet_id = 1 [default = e_mst_c2w_ac_transfer_param];		
}

message withdraw_param_info{
	optional int32 pay_type = 1;				//1支付宝 2银行卡
	optional int32 withdraw_cost = 2;			//兑换税率 因为不支持小数点，暂时这个数先 * 1000传给客户端
	optional int32 min_withraw_gold = 3;		//兑换最小值	
	optional int32 max_withraw_gold = 4;		//兑换最大值	
}

//参数结果
message packetw2c_ac_transfer_param_result{
	optional e_server_msg_type packet_id = 1 [default = e_mst_w2c_ac_transfer_param_result];
	optional msg_type_def.e_msg_result_def result = 2 [default = e_rmt_success];
	repeated withdraw_param_info  param = 3;
}